OPENAI_API_KEY=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

AQICN_TOKEN=2eb300711acd96c79b3f713d995f9b8c09e9c51c
TOMTOM_API_KEY=aBr6Gc2lAt690nSL9MwLhWTzPsgFIBfn
