OPENAI_API_KEY=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

AQICN_TOKEN=2eb300711acd96c79b3f713d995f9b8c09e9c51c
TOMTOM_API_KEY=aBr6Gc2lAt690nSL9MwLhWTzPsgFIBfn
